<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="vendor/flickity.min.css">
    <link rel="stylesheet" href="vendor/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="button-group">
        <button class="button" data-selector=".cell1">Reset</button>
    </div>
    <div class="main-carousel">
        <div class="carousel-cell cell1" id="carousel-cell1">
            <div class="container">
                <p>Przykładowy tekst</p>
                <style>
                    .cell1 {
                        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg");
                    }
                </style>
            </div>
        </div>
        <div class="carousel-cell cell2" id="carousel-cell2">
            <div class="container">
                <p>Przykładowy tekst</p>
                <style>
                    .cell2 {
                        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/one-world-trade.jpg");
                    }
                </style>
            </div>
        </div>
        <div class="carousel-cell cell3" id="carousel-cell3">
            <div class="container">
                <p>Przykładowy tekst</p>
                <style>
                    .cell3 {
                        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/drizzle.jpg");
                    }
                </style>
            </div>
        </div>
        <div class="carousel-cell cell4" id="carousel-cell4">
            <div class="container">
                <p>Przykładowy tekst</p>
                <style>
                    .cell4 {
                        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/cat-nose.jpg");
                    }
                </style>
            </div>
        </div>
        <div class="carousel-cell cell5" id="carousel-cell5">
            <div class="container">
                <p>Przykładowy tekst</p>
                <style>
                    .cell5 {
                        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/contrail.jpg");
                    }
                </style>
            </div>
        </div>
        <div class="carousel-cell cell6" id="carousel-cell6">
            <div class="container">
                <p>Przykładowy tekst</p>
                <style>
                    .cell6 {
                        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/golden-hour.jpg");
                    }
                </style>
            </div>
        </div>
        <div class="carousel-cell cell7" id="carousel-cell7">
            <div class="container">
                <p>Przykładowy tekst</p>
                <style>
                    .cell7 {
                        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/flight-formation.jpg");
                    }
                </style>
            </div>
        </div>
    </div>
    <div class="progress-bar"></div>
    <script src="vendor/flickity.pkgd.min.js"></script>
    <script src="js/script.js"></script>
    <script src="vendor/hash.js"></script>
</body>

</html>